# client8Lab

./: build.gradle  script.txt  settings.gradle
src/main/java/: module-info.java
src/main/java/client/client8lab/: ClientApplication.java
src/main/java/resourcebundles/availablelocalesbundles/: AvailableLocalesRB_dan_DAN.java  AvailableLocalesRB_en_CAN.java  AvailableLocalesRB_ru_RU.java  AvailableLocalesRB_tur_TUR.java
src/main/java/resourcebundles/entryformbundles/: EntryFormRB_dan_DAN.java  EntryFormRB_en_CAN.java  EntryFormRB_ru_RU.java  EntryFormRB_tur_TUR.java
src/main/java/resourcebundles/enums/: EntryFormElements.java  FilterCreatorFormElements.java  MainFormElements.java  ProductCreatingAndUpdatingFormElements.java
src/main/java/resourcebundles/filtercreatorbundles/: FilterCreatorFormRB_dan_DAN.java  FilterCreatorFormRB_en_US.java  FilterCreatorFormRB_ru_RU.java  FilterCreatorFormRB_tur_TUR.java
src/main/java/resourcebundles/mainformbundles/: MainFormRB_dan_DAN.java  MainFormRB_en_CAN.java  MainFormRB_ru_RU.java  MainFormRB_tur_TUR.java
src/main/java/resourcebundles/organizationtypebundles/: OrganizationTypeRB_dan_DAN.java  OrganizationTypeRB_en_CAN.java  OrganizationTypeRB_ru_RU.java  OrganizationTypeRB_tur_TUR.java
src/main/java/resourcebundles/productcreatingandupdatingformbundles/: ProductCreatingAndUpdatingFormRB_dan_DAN.java  ProductCreatingAndUpdatingFormRB_en_CAN.java  ProductCreatingAndUpdatingFormRB_ru_RU.java  ProductCreatingAndUpdatingFormRB_tur_TUR.java
src/main/java/resourcebundles/productfieldsbundles/: ProductFieldsRB_dan_DAN.java  ProductFieldsRB_en_CAN.java  ProductFieldsRB_ru_RU.java  ProductFieldsRB_tur_TUR.java
src/main/java/resourcebundles/rolesbundles/: RoleRB_dan_DAN.java  RoleRB_en_CAN.java  RoleRB_ru_RU.java  RoleRB_tur_TUR.java
src/main/java/resourcebundles/unitofmeasurebundles/: UnitOfMeasureRB_dan_DAN.java  UnitOfMeasureRB_en_CAN.java  UnitOfMeasureRB_ru_RU.java  UnitOfMeasureRB_tur_TUR.java
src/main/java/resourcebundles/userfieldsbundles/: UserFieldsRB_dan_DAN.java  UserFieldsRB_en_CAN.java  UserFieldsRB_ru_RU.java  UserFieldsRB_tur_TUR.java
src/main/resources/: settings.json
src/main/resources/client/client8lab/: DataGridForm.fxml  DisplayForm.fxml  Entry-view.fxml  (+5 more)
(+57 files in other folders)
